import pandas as pd
import matplotlib.pyplot as plt

# Load Amazon orders dataset
df = pd.read_csv('amazonorders.csv')

# Fill missing values
df.fillna({"Purchase Order Number": 0}, inplace=True)
df.fillna({"Group Name": "Unknown"}, inplace=True)

# Convert order date column
df['Order Date'] = pd.to_datetime(df['Order Date'], format='mixed')
df["Order Date"] = df["Order Date"].astype(str).str.replace('00:00:00', '')

# Clean currency columns
df["Total Charged"] = df["Total Charged"].str.replace('$', '', regex=False).astype(float)
df["Tax Charged"] = df["Tax Charged"].str.replace('$', '', regex=False).astype(float)
df["Subtotal"] = df["Subtotal"].str.replace('$', '', regex=False).astype(float)

# ---------------- ANALYSIS ----------------

# Total money spent on Amazon
total_spent = df["Total Charged"].sum()
print("Total Money Spent on Amazon : $", total_spent)

# Average order value
average_order = df["Total Charged"].mean()
print("Average Order Value : $", average_order)

# Most expensive order
highest_order = df["Total Charged"].max()
print("Highest Order Amount : $", highest_order)

# Least expensive order
lowest_order = df["Total Charged"].min()
print("Lowest Order Amount : $", lowest_order)

# Median order value
median_order = df["Total Charged"].median()
print("Median Order Value : $", median_order)

# Total tax paid
total_tax = df["Tax Charged"].sum()
print("Total Tax Paid : $", total_tax)

# Effective tax rate
tax_rate = (total_tax / total_spent) * 100
print("Effective Tax Rate :", round(tax_rate, 2), "%")

# ---------------- VISUALIZATION ----------------

# Daily spending
daily_orders = df.groupby('Order Date')["Total Charged"].sum()

plt.figure(figsize=(12, 5))

daily_orders.plot.bar(color='purple')

plt.title("Amazon Spending by Date")
plt.xlabel("Order Date")
plt.ylabel("Money Spent ($)")
plt.xticks(rotation=90)

plt.tight_layout()

plt.show()
